# DSA-Visualisation-System

./: README.md  data_structures_and_algorithms.jsonl  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
src/main/java/: module-info.java
src/main/java/com/dsa_visualisation/: AlgorithmsController.java  ArrayController.java  ArrayNotesController.java  BSTController.java  BinarySearchController.java  BinarysearchNotesController.java  BubbleSortController.java  BubblesortNotesController.java  ChatAIController.java  CodeLoader.java  DataStructuresController.java  HomepageApplication.java  HomepageController.java  LinearSearchController.java  LinearsearchNotesController.java  LinkedListController.java  LinkedlistNotesController.java  Main.java  NotesController.java  NotesLoader.java  QueueController.java  QueueNotesController.java  SelectionSortController.java  SelectionsortNotesController.java  SkeletonController.java  StackController.java  StackNotesController.java  TreeNode.java  before editting  how to use codeLoader
src/main/java/com/login/loginform/: AdminDashboardController.java  AdminLoginApplication.java  AdminLoginController.java  DatabaseConnector.java
src/main/resources/com/dsa_visualisation/: Algorithms.fxml  ChatAI.fxml  DataStructures.fxml  Home.fxml  Notes.fxml  Stack.fxml  chatai.css  example.fxml  homepage-view.fxml  homepage.css  styles.css
src/main/resources/com/dsa_visualisation/Codes/: Array.json  BinarySearch.json  BubbleSort.json  LinearSearch.json  Linkedlist.json  Queue.json  SelectionSort.json  Stack.json
src/main/resources/com/dsa_visualisation/Notes/: ArrayNotes.fxml  BinarysearchNotes.fxml  BubblesortNotes.fxml  DSANotes.css  DSANotes.json  DSANotesSkeleton.fxml  LinearsearchNotes.fxml  LinkedlistNotes.fxml  QueueNotes.fxml  SelectionsortNotes.fxml  StackNotes.fxml
src/main/resources/com/dsa_visualisation/individualDSA/: Array.fxml  BST.fxml  BinarySearch.fxml  BubbleSort.fxml  LinearSearch.fxml  LinkedList.fxml  Queue.fxml  SelectionSort.fxml  Stack.fxml  VisualisationScene.fxml  controlBox.css  prism.css
src/main/resources/com/login/loginform/: AdminDashboard.fxml  AdminLogin-view.fxml
